{
  "name": "lsky-office-transition",
  "version": "1.0.0",
  "description": "用于处理Word和Excel文档的库，通过解压缩和压缩实现",
  "main": "src/index.js",
  "scripts": {

  },
  "keywords": [
    "word",
    "excel",
    "docx",
    "xlsx",
    "office"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 